<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#F6F6F6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#EE4E2E"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="Thông báo"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="138dp"
                android:background="@drawable/shopee12"
                />
            <ImageButton
                android:id="@+id/button7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shopee13"
                />

        </LinearLayout>
        <LinearLayout
            android:background="#FDFDFC"
            android:padding="10dp"
            android:id="@+id/headerTop"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:background="#FAF6D8"
            android:padding="5dp"
            android:id="@+id/headerBottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <ListView
            android:layout_marginLeft="5dp"
            android:id="@+id/listviewCauthu"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="-2dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#EEEEE0"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cập nhật đơn hàng "
                android:textColor="#1C1C1C"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/h1"/>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/h1" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/background"
        app:itemBackground="@color/background"
        app:itemTextColor="@color/colorTextPrimary"
        app:itemIconTint="@color/colororange"
        app:menu="@menu/menumain"
        android:layout_alignParentBottom="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
