<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridItemActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView"
            android:src="@drawable/hinh1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/idttchinh"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:layout_centerHorizontal="true"
            android:text="huy nhớp"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idgia"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/idgia"
            android:text="5.000vnd-75.000vnd"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/tn"
            android:background="#27aa9c"/>
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/ghang"
            android:background="#27aa9c"
            android:layout_marginLeft="-3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ee4e2e"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Mua ngay"
            android:textColor="@color/background"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>