<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".product.Activity_dg">


    <ImageButton
        android:id="@+id/button1"
        android:background="#fff"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24" />
    <TextView
        android:padding="5dp"
        android:background="#25CC2C"
        android:layout_width="match_parent"
        android:gravity="center"
        android:hint="0 lượt đánh giá"
        android:textSize="30dp"
        android:layout_height="150dp"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        app:tabTextColor="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <ImageView
        android:src="@drawable/smile1"
        android:layout_marginLeft="130dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        />
    <TextView

        android:padding="5dp"
        android:text="                                      Chưa có đánh giá"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>